//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Weather
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeatherInfo
    {
        public int Hour_MDT { get; set; }
        public int Temperature_F { get; set; }
        public int SurfaceWind_MPH { get; set; }
        public string WindGustDir { get; set; }
        public int PrecipPotential_Percent { get; set; }
        public int WeatherInfo_ID { get; set; }
        public int ReportingInfo_ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual CountyReportingInfo CountyReportingInfo { get; set; }
    }
}
